{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "A simple Node.js API",
  "main": "app.js",  // Update with the correct entry point for your app
  "scripts": {
    "start": "node app.js", // Update with the correct entry point for your app
    "test": "mocha test"   // Update with the correct test command if needed
  },
  "keywords": [],
  "author": "Maher NAIJA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1", // Replace with the desired version of Express
  },
  "devDependencies": {
    "chai": "^4.3.4",     // Replace with the desired version of Chai
    "chai-http": "^4.3.0", // Replace with the desired version of Chai-HTTP
    "mocha": "^9.1.3"      // Replace with the desired version of Mocha
  }
}

